<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />

    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts-googleapis.com/css?family=Lato:300,300i,700"
    />
    <title>HR | Management</title>
  </head>

  <body>
    <!--Header+content+footer-->
    <header class="header">
      <nav class="nav nav-tours"><a class="nav__el" href="./dashboard.html">New Employee</a></nav>
      <div class="header__logo">
        <img src="img/logo.png" alt="logo" />
      </div>
      <nav class="nav nav--user"></nav>


    </header>


    <content>
      <main class="main">
          <div class="login-form">
              <h2 class="heading-secondary ma-bt-lg">Add new Employee</h2>
              <form class="form form--signup">
                  <div class="form__group">
                      <label class="form__label" for="name">Name</label>
                      <input class="form__input" id="name" type="text" placeholder="Galey Wangmo" required="required"/>
                  </div>
                  <div class="form__group">
                      <label class="form__label" for="employeeid">Employee ID</label>
                      <input class="form__input" id="employeeid" type="text" placeholder="123456789" required="required"/>
                  </div>
                  <div class="form__group">
                    <label class="form__label" for = 'gender'>Gender</label>
                    <input type="radio" id="female" name="gender" value="female" checked>
                    <label class="card__text">Female</label>
                    <input type="radio" id="male" name="male" value="male">
                    <label class="card__text">Male</label>
                  
                </div>
                  <div class="form__group ma-bt-md">
                      <label class="form__label" for="dob">Date of Birth</label>
                      <input class="form__input" id="dob" type="date" placeholder="enter date of birth" required="required" />
                  </div>
                  <div class="form__group ma-bt-md">
                    <label class="form__label" for="designation">Designation</label>
                    <input class="form__input" id="designation" type="text" placeholder="Enter designation" required="required" />
                </div>
                <div class="form__group ma-bt-md">
                  <label class="form__label" for="department">Department</label>
                  <input class="form__input" id="department" type="text" placeholder="Enter department" required="required" />
              </div>

              <div class="form__group ma-bt-md">
                <label class="form__label" for="appointment">Appointment Date</label>
                <input class="form__input" id="appointment" type="date" placeholder="enter Appointment" required="required" />
            </div>
                     
               
                 
                  <div class="form__group">
                      <button class="btn btn--green">add</button>
                  </div>
              </form>
          </div>
      </main>
  </content>
    <footer class="footer">
      <div class="footer__logo">
        <img src="img/logo.png" alt="epharmacist logo" />
        <p>DK HRManagement System</p>
      </div>
      <p class="footer__copyright">
        &copy: DK, Autumn Semester 2022!
      </p>
    </footer>
    <script type="module" src="./js/add-employee.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script> 
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

  </body>
</html>
